#=====================================================
# MINIMAL TEST MACRO - Correct Order
#=====================================================

# Material database command
#/gate/geometry/setMaterialDatabase /software/gate/src/GateMaterials.db

# World - using NIST material
#/gate/world/setMaterial Vacuum
/gate/world/geometry/setXLength 1 m
/gate/world/geometry/setYLength 1 m
/gate/world/geometry/setZLength 1 m

# Simple box - using NIST material
/gate/world/daughters/name phantom
/gate/world/daughters/insert box
#/gate/phantom/setMaterial Water
/gate/phantom/geometry/setXLength 10 cm
/gate/phantom/geometry/setYLength 10 cm
/gate/phantom/geometry/setZLength 10 cm


#=====================================================
# INITIALIZE - AFTER GEOMETRY, SOURCES, AND PHYSICS
#=====================================================
/gate/run/initialize


# E N E R G Y   B L U R R I N G
/gate/digitizer/Singles/insert blurring
/gate/digitizer/Singles/blurring/setResolution 0.19
/gate/digitizer/Singles/blurring/setEnergyOfReference 511. keV
# E N E R G Y   W I N D O W
/gate/digitizer/Singles/insert thresholder
/gate/digitizer/Singles/thresholder/setThreshold 350. keV
/gate/digitizer/Singles/insert upholder
/gate/digitizer/Singles/upholder/setUphold 650. keV

#=====================================================
# SOURCE - MUST BE AFTER INITIALIZE
#=====================================================
/gate/source/addSource gamma_source
/gate/source/gamma_source/gps/particle gamma
/gate/source/gamma_source/gps/energy 1 MeV
/gate/source/gamma_source/gps/type Point
/gate/source/gamma_source/gps/centre 0 0 0 cm
/gate/source/gamma_source/gps/angtype iso

#=====================================================
# PHYSICS
#=====================================================
/gate/physics/addPhysicsList QGSP_BERT_EMV

#=====================================================
# ACTORS - AFTER INITIALIZE
#=====================================================
/gate/actor/addActor EnergySpectrumActor spectrum
/gate/actor/spectrum/save /data/spectrum_test.txt
/gate/actor/spectrum/attachTo phantom
/gate/actor/spectrum/save test.txt

#=====================================================
# RUN
#=====================================================
/gate/application/setTotalNumberOfPrimaries 100
/gate/application/start
