# Initialize GPS
/gps/source/intensity 1.0  # Total intensity (can be normalized later)

# First source: U-235 (70% probability)
/gps/source/add 1.  # Add source with intensity 0.7 (70% probability)
/gps/particle ion
/gps/ion 92 235 0 0  # Z=92, A=235, Q=0, E=0
/gps/energy 0 keV    # Ground state
/gps/position 0 0 0  # Source position
/gps/ang/type iso    # Isotropic direction

# Second source: U-238 (30% probability)
/gps/source/add 1.  # Add source with intensity 0.3 (30% probability)
/gps/particle ion
/gps/ion 92 238 0 0  # Z=92, A=238, Q=0, E=0
/gps/energy 0 keV
/gps/position 0 0 0  # Same position as first source
/gps/ang/type iso    # Isotropic direction
